<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .container {
            width: 900px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(9, 1.5fr);
            grid-template-rows: repeat(14, 1.5fr);
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            font-weight: bold;
            background-color: white;
        }
        .A { grid-column: 1 / 9; grid-row: 1 / 4; }
        .B { grid-column: 1 / 5; grid-row: 4 / 8; }
        .C { grid-column: 5 / 9; grid-row: 4 / 6; }
        .D { grid-column: 5 / 7; grid-row: 6 / 8; }
        .E { grid-column: 7 / 9; grid-row: 6 / 8; }
        .F { grid-column: 1 / 3; grid-row: 8 / 12; }
        .G { grid-column: 3 / 9; grid-row: 8 / 10; }
        .H { grid-column: 3 / 5; grid-row: 10 / 12; }
        .I { grid-column: 5 / 7; grid-row: 10 / 12; }
        .J { grid-column: 7 / 9; grid-row: 10 / 11; }
        .K { grid-column: 7 / 9; grid-row: 11 / 12; }
        .L { grid-column: 1 / 8; grid-row: 12 / 14; }
        .M { grid-column: 8 / 9; grid-row: 12 / 13; }
        .N { grid-column: 8 / 9; grid-row: 13 / 14; }
    

    </style>
</head>
<body>

<div class="container">
    <div class="box A">A</div>
    <div class="box B">B</div>
    <div class="box C">C</div>
    <div class="box D">D</div>
    <div class="box E">E</div>
    <div class="box F">F</div>
    <div class="box G">G</div>
    <div class="box H">H</div>
    <div class="box I">I</div>
    <div class="box J">J</div>
    <div class="box K">K</div>
    <div class="box L">L</div>
    <div class="box M">M</div>
    <div class="box N">N</div>
</div>

</body>
</html>
