<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Car with Rotation & Explosion</title>
    <style>
        body {
            text-align: center;
        }
        #road {
            width: 800px;
            height: 20px;
            background-color: #262626;
            margin: 140px auto;
            position: absolute;
        }
        #car {
            position: absolute;
            left: 50px;
            top: 50px;
            transition: transform 0.2s ease-in-out;
        }
        .car{
            animation: rotate 1s linear;

        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(90deg);
            }
        }
        .xy{
            position: absolute;
            left:0px;
            top:180px;
        }
    </style>
</head>
<body>
<div id="car">
    <img src="images.gif" id="pic" width="247" height="98">
</div>
<div id="explosion"></div>
<div id="road"></div>
<br>
<div class="xy">
    <p id="xxis">X-axis <input type="text" id="x" readonly></p>
    <p id="yxis">Y-axis <input type="text" id="y" readonly></p>

    <div id="controls">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
</div>

<script>
    let car = document.getElementById('car');
    let start = document.getElementById('start');
    let stop = document.getElementById('stop');
    let x = document.getElementById('x');
    let y = document.getElementById('y');
    start.addEventListener('click', () => {

        //car.style.left = (car.offsetLeft + 10) + 'px';
        for (let i = 0; i < 90; i++) {
            let timer = setTimeout(()=>move(i),i*50);
        }

        //move();
    })
    const move = (i) => {
        if(i<=60){
            car.style.left = (car.offsetLeft + 10) + 'px';
            x.value = i;

        }
        if(i==65){
           // car.style.transform="rotate('-90deg')";
            car.classList.add('car');
        }
        if(i>60){
            car.style.top = (car.offsetTop + 10) + 'px';
            y.value = i;
        }
        if(i>80){
            car.classList.remove('car');
            let pic = document.getElementById("pic")
            pic.src = "images.gif";
            pic.width = 800;
            pic.height = 400;
            document.body.style.backgroundColor = "black";
            document.getElementById("xxis").style.color = "white";
            document.getElementById("yxis").style.color = "white";
        }
    }
</script>
</body>
</html>
